CANCELQUERY=SQL Query in single Line
CONSTRING=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=xxxxxxxxxxxxxxxxxx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XXXX)))
USR=
PWD=
HOST=
PATH=
PORT=8081
CLPARAM=?XXXX=Cancel
